<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <instafel.app.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a11_19" />
    <instafel.app.ui.PageContentArea android:id="@id/ifl_content_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_backup_library_author_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_dev_circle" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_name" app:ifl_attr_ui_titleText="@string/ifl_a11_20" />
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_backup_library_social_github" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_social_github" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_link" app:ifl_attr_ui_titleText="GitHub" />
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_backup_library_social_ig" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_social_instagram" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_link" app:ifl_attr_ui_titleText="Instagram" />
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_backup_library_social_medium" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconPadding="7" app:ifl_attr_ui_iconRes="@drawable/ifl_social_medium" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_link" app:ifl_attr_ui_titleText="Medium" />
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_backup_library_social_x" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconPadding="7" app:ifl_attr_ui_iconRes="@drawable/ifl_social_x" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_link" app:ifl_attr_ui_titleText="X" />
    </instafel.app.ui.PageContentArea>
</instafel.app.ui.Page>
