<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <instafel.app.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a0_01" />
    <instafel.app.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_exp_export" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_export_devfile" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a4_01" />
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_exp_import" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_import_devopt" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a4_02" />
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_exp_develeov" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_deleteov" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a4_03" />
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_exp_analyzer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_backup_analyzer" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a4_17" />
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_exp_comperator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_backup_comp" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a11_62" />
    </instafel.app.ui.PageContentArea>
</instafel.app.ui.Page>
