<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?ifl_attr_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:background="?ifl_attr_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="1" android:columnCount="5" android:useDefaultMargins="false" android:layout_marginHorizontal="15.0dip">
        <androidx.cardview.widget.CardView android:id="@id/ifl_tiles_chat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" android:layout_columnWeight="1.0" app:cardCornerRadius="17.0dip" app:cardElevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_tile_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:padding="3.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ifl_contributors" android:scaleType="fitCenter" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?ifl_attr_iview_tint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/ifl_tiles_language" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" android:layout_columnWeight="1.0" app:cardCornerRadius="17.0dip" app:cardElevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_tile_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:padding="2.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ifl_language" android:scaleType="fitCenter" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?ifl_attr_iview_tint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/ifl_tiles_about" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" android:layout_columnWeight="1.0" app:cardCornerRadius="17.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/ifl_titleSpace">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_tile_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:padding="2.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ifl_about" android:scaleType="fitCenter" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?ifl_attr_iview_tint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/ifl_tiles_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" android:layout_columnWeight="1.0" app:cardCornerRadius="17.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/ifl_titleSpace">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_tile_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:padding="2.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ifl_handbook" android:scaleType="fitCenter" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?ifl_attr_iview_tint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/ifl_tiles_github" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_columnWeight="1.0" app:cardCornerRadius="17.0dip" app:cardElevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_tile_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:padding="2.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ifl_github" android:scaleType="fitCenter" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?ifl_attr_iview_tint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <Space android:id="@id/ifl_ui_space_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <Space android:id="@id/ifl_ui_space_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
</LinearLayout>
